<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/CustomActivityBG"
    tools:context=".Fragments.FirstTime.FirstTimeFragment3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/get_started_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39" />

        <TextView
            android:id="@+id/frag_title3"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="55sp"
            android:paddingRight="55sp"
            android:text="@string/frag_title_desc3"
            android:textSize="27sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/frag_content3"
            app:layout_constraintEnd_toEndOf="@+id/frag_title3"
            app:layout_constraintStart_toStartOf="@+id/frag_title3"
            app:layout_constraintTop_toBottomOf="@+id/frag_title3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elegantTextHeight="false"
            android:text="@string/frag_content_desc3"
            android:textAlignment="center"
            android:textSize="18sp" />

        <Button
            android:id="@+id/gmailButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CustomButtonStyle"
            style="@style/CustomButtonStyle"
            android:text="Continue With Google"
            android:drawableLeft="@drawable/google_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frag_content3"
            app:layout_constraintVertical_bias="0.69" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>